
sevenseg.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B
  rotate: false
  xy: 1, 1
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 26, 1
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 51, 8
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
F
  rotate: false
  xy: 76, 8
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
A
  rotate: false
  xy: 101, 42
  size: 111, 16
  orig: 111, 16
  offset: 0, 0
  index: -1
dp
  rotate: false
  xy: 214, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 101, 24
  size: 111, 16
  orig: 111, 16
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 101, 6
  size: 85, 16
  orig: 85, 16
  offset: 0, 0
  index: -1
